SpiritIsland.Mobile/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 x:Class="SpiritIsland.Mobile.MainPage"
			 BackgroundColor="{DynamicResource SecondaryColor}">

	<Grid BackgroundColor="Yellow">
		<StackLayout Orientation="Horizontal" x:Name="GrowthDrawer">
			<Button 
				Text="Growth"
				FontAttributes="Bold"
				SemanticProperties.Hint="Counts the number of times you click"
				VerticalOptions="Start"
				Rotation="270"
				x:Name="GrowthTab"
				Clicked="GrowthTab_Clicked"
			/>
			<BoxView BackgroundColor="Red" HorizontalOptions="FillAndExpand"></BoxView>
		</StackLayout>

		<StackLayout Orientation="Horizontal" x:Name="PresenceDrawer">
			<Button 
				Text="Presence"
				FontAttributes="Bold"
				SemanticProperties.Hint="Counts the number of times you click"
				VerticalOptions="Center"
				Rotation="270"
				x:Name="PresenceTab"
				Clicked="PresenceTab_Clicked"
			/>
			<BoxView BackgroundColor="Red" HorizontalOptions="FillAndExpand"></BoxView>
		</StackLayout>

		<StackLayout Orientation="Horizontal" x:Name="InnatesDrawer">
			<Button 
				Text="Innates"
				FontAttributes="Bold"
				SemanticProperties.Hint="Counts the number of times you click"
				VerticalOptions="End"
				Rotation="270"
				x:Name="InnatesTab"
				Clicked="InnatesTab_Clicked"
			/>
			<BoxView BackgroundColor="Red" HorizontalOptions="FillAndExpand"></BoxView>
		</StackLayout>
		
	</Grid>
	
	<!-- 
	
	<ScrollView>
		<Grid RowSpacing="25" RowDefinitions="Auto,Auto,Auto,Auto,*"
			  Padding="{OnPlatform iOS='30,60,30,30', Default='30'}">

			<Label 
				Text="Hello, World!"
				Grid.Row="0"
				SemanticProperties.HeadingLevel="Level1"
				FontSize="32"
				HorizontalOptions="Center" />

			<Label 
				Text="Welcome to .NET Multi-platform App UI"
				Grid.Row="1"
				SemanticProperties.HeadingLevel="Level1"
				SemanticProperties.Description="Welcome to dot net Multi platform App U I"
				FontSize="18"
				HorizontalOptions="Center" />

			<Label 
				Text="Current count: 0"
				Grid.Row="2"
				FontSize="18"
				FontAttributes="Bold"
				x:Name="CounterLabel"
				HorizontalOptions="Center" />

			<Button 
				Text="Click me"
				FontAttributes="Bold"
				Grid.Row="3"
				SemanticProperties.Hint="Counts the number of times you click"
				Clicked="OnCounterClicked"
				HorizontalOptions="Center" />

			<Image Grid.Row="4"
				Source="dotnet_bot.png"
				SemanticProperties.Description="Cute dot net bot waving hi to you!"
				WidthRequest="250"
				HeightRequest="310"
				HorizontalOptions="Center" />

		</Grid>
	</ScrollView>
	
-->
	
</ContentPage>
