SpiritIsland.Maui/Views/Cards/CardSummaryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:si="clr-namespace:SpiritIsland.Maui"
			 x:DataType="si:CardModel"
			 x:Class="SpiritIsland.Maui.CardSummaryView">

	<ContentView.Resources>
		<si:ElementToImageSourceConverter x:Key="elToImage" />
	</ContentView.Resources>
	
	<Border BackgroundColor="#452a15" StrokeShape="RoundRectangle 10,10,10,10" Padding="5" StrokeThickness="2" Stroke="{Binding BorderColor}" >
		<Grid RowSpacing="0" RowDefinitions="20,20" ColumnDefinitions="15*,20*,20*,20*" >

			<Border Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="2" BackgroundColor="#7a4b24" 
					StrokeShape="RoundRectangle 5,5,5,5" 
					Margin="0,0,0,0" 
					StrokeThickness="0" />
			
			<!-- Title -->
			<Label x:Name="Title" Text="{Binding Title}" Grid.Column="1" Grid.ColumnSpan="3" HorizontalOptions="Center" VerticalOptions="Center" FontSize="8" FontAttributes="Bold" TextColor="White" HorizontalTextAlignment="Center" />

			<!-- Cost / Speed / Coin -->
			<Image x:Name="Speed" Source="{Binding Speed}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" />
			<Label x:Name="Cost" Text="{Binding Cost}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White" FontSize="14" />

			<!-- Elements -->
			<CollectionView ItemsSource="{Binding Elements}" Grid.Row="1" ItemsLayout="VerticalGrid,2" >
				<CollectionView.ItemTemplate>
					<DataTemplate x:DataType="si:ElementModel" >
						<Image Source="{Binding .,Converter={StaticResource elToImage}}" HeightRequest="10"/>
					</DataTemplate>
				</CollectionView.ItemTemplate>
			</CollectionView>

			<!-- Symbols -->
			<Border BackgroundColor="Beige" Grid.Row="1" Grid.Column="1" />

			<!-- Source / Range -->
			<Border BackgroundColor="Beige" Grid.Row="1" Grid.Column="2" >
				<Image x:Name="SourceRange" Source="{Binding SourceRange}" />
			</Border>

			<!-- Target -->
			<Border BackgroundColor="Beige" Grid.Row="1" Grid.Column="3" StrokeShape="RoundRectangle 0,0,0,5" StrokeThickness="0" >
				<Image x:Name="Target" Source="{Binding Target}" />
			</Border>

		</Grid>
	</Border>

</ContentView>
