SpiritIsland.Maui/Views/Cards/CardView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:si="clr-namespace:SpiritIsland.Maui"
			 x:DataType="si:CardModel"
			 x:Class="SpiritIsland.Maui.CardView">

	<Border BackgroundColor="#452a15" StrokeShape="RoundRectangle 20,20,20,20" Padding="10" StrokeThickness="2" >
		<Grid RowSpacing="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="8*"/>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="20*"/>
				<ColumnDefinition Width="20*"/>
				<ColumnDefinition Width="20*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="20*"/>
				<RowDefinition Height="25"/>
				<RowDefinition Height="70*"/>
			</Grid.RowDefinitions>

			<!-- Title -->
			<Border Grid.Column="0" Grid.ColumnSpan="6" BackgroundColor="#7a4b24" StrokeShape="RoundRectangle 10,10,0,0" Margin="0,0,0,0" StrokeThickness="0" ></Border>
			<Label x:Name="Title" Text="{Binding Title}" Grid.Column="3" Grid.ColumnSpan="3" HorizontalOptions="Center" VerticalOptions="Center" FontSize="10" FontAttributes="Bold" TextColor="White" HorizontalTextAlignment="Center" />

			<!-- Cost / Speed / Coin -->
			<Image x:Name="Speed" Source="{Binding Speed}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" />
			<Label x:Name="Cost" Text="{Binding Cost}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White" FontSize="14" />

			<!-- Elements -->
			<Border BackgroundColor="#7a4b24" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="3" StrokeShape="RoundRectangle 0,0,10,0" StrokeThickness="0" />
			<CollectionView ItemsSource="{Binding Elements}" Grid.Row="1" ItemsLayout="Vertical" >
				<CollectionView.ItemTemplate>
					<DataTemplate x:DataType="si:ElementModel" >
						<si:ElementView HeightRequest="10" />
					</DataTemplate>
				</CollectionView.ItemTemplate>
			</CollectionView>

			<!-- Symbols -->
			<Border BackgroundColor="Beige" Grid.Row="1" Grid.Column="3" />

			<!-- Source / Range -->
			<Border BackgroundColor="Beige" Grid.Row="1" Grid.Column="4" >
				<Image x:Name="SourceRange" Source="{Binding SourceRange}" />
			</Border>

			<!-- Target -->
			<Border BackgroundColor="Beige" Grid.Row="1" Grid.Column="5" >
				<Image x:Name="Target" Source="{Binding Target}" />
			</Border>

			<!-- Instructions -->
			<Border Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="2" StrokeShape="RoundRectangle 0,0,0,10" BackgroundColor="White" >
				<Label x:Name="Instructions" Text="{Binding Instructions}"
					Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" 
					Padding="2" HorizontalOptions="Center" HorizontalTextAlignment="Center" LineHeight="1" VerticalOptions="Start" FontSize="10" />
			</Border>
		</Grid>
	</Border>

</ContentView>
