SpiritIsland.Maui/Views/TokenLocation/TokenLocationView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
		xmlns:si="clr-namespace:SpiritIsland.Maui"
		x:DataType="si:TokenLocationModel"
		x:Class="SpiritIsland.Maui.TokenLocationView"  InputTransparent="{Binding InputTransparent}">

	<ContentView.Resources>
		<si:OptionStateToColorConverter x:Key="optionState" />
		<si:TrueIfGreaterConverter x:Key="showIfGreater" />
	</ContentView.Resources>

	<Grid IsVisible="{Binding Count, Converter={StaticResource showIfGreater},ConverterParameter=0}" >
		<Grid.GestureRecognizers>
			<TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
		</Grid.GestureRecognizers>

		<!-- Sacred Site -->
		<Ellipse BackgroundColor="Yellow" IsVisible="{Binding IsSacredSite}" />

		<!-- strife -->
		<Image Source="strife.png" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" 
			   IsVisible="{Binding StrifeCount,Converter={StaticResource showIfGreater},ConverterParameter=0}" Margin="2" />
		
		<!-- Token-Image -->
		<Image Source="{Binding TokenImage}" 
			   HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Margin="2" />

		<!-- Damage -->
		<Label Text="{Binding Damage}" TextColor="Red" FontSize="10" Margin="3,3,5,5" BackgroundColor="Transparent" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Start" Padding="2,0" />

		<!-- Count -->
		<Label Text="{Binding Count, StringFormat='x{0}'}" 
			   IsVisible="{Binding Count, Converter={StaticResource showIfGreater},ConverterParameter=1}" 
			   HorizontalOptions="End" VerticalOptions="End" FontSize="8" FontAttributes="Bold" BackgroundColor="White" />
		
		<!-- Is Option-->
		<Ellipse x:Name="OptionEllipse" StrokeThickness="2" Stroke="{Binding State,Converter={StaticResource optionState}}" 
				 HeightRequest="10" VerticalOptions="Center" />

		<!-- NOTE: Does NOT show the Location Part. -->
	</Grid>

</ContentView>
