SpiritIsland.Maui/Views/GameStatus/GameStatusView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:si="clr-namespace:SpiritIsland.Maui"
			 x:Class="SpiritIsland.Maui.InvaderDeckView"
			 x:DataType="si:GameStatusModel">

	<ContentView.Resources>
		<si:TrueIfGreaterConverter x:Key="showIfGreater" />
		<si:ElementToImageSourceConverter x:Key="elToImage" />
		<si:FearLevelImageConverter x:Key="terrorLevel" />
		<si:HighlightIfMatchConverter x:Key="currentPhase" />
	</ContentView.Resources>
	
	<HorizontalStackLayout x:Name="InvaderRow" HorizontalOptions="CenterAndExpand">

		<!-- Growth -->
		<Border Stroke="{Binding Phase,Converter={StaticResource currentPhase},ConverterParameter=Growth}" StrokeThickness="3">
			<Image Source="growth.png" HeightRequest="20" Margin="2" />
		</Border>

		<!-- Fast -->
		<Border Stroke="{Binding Phase,Converter={StaticResource currentPhase},ConverterParameter=Fast}" StrokeThickness="3">
			<Image Source="fast.png" HeightRequest="20" Margin="2" />
		</Border>

		<!-- Fear -->
		<Border Stroke="Transparent" StrokeThickness="3" >
			<HorizontalStackLayout>
				<Image Source="{Binding TerrorLevel,Converter={StaticResource terrorLevel}}" HeightRequest="20" Margin="2" />
				<Grid>
					<Image IsVisible="{Binding ActivatedFearCards, Converter={StaticResource showIfGreater},ConverterParameter=0}" Source="fear_back.png" HeightRequest="20" Margin="2" />
					<Label IsVisible="{Binding ActivatedFearCards, Converter={StaticResource showIfGreater},ConverterParameter=1}" 
						   Text="{Binding ActivatedFearCards,StringFormat='x{0}'}" 
						   FontSize="10" FontAttributes="Bold"
						   HorizontalOptions="Center" VerticalOptions="Center" Padding="0,4" 
						   TextColor="White" />
				</Grid>
			</HorizontalStackLayout>
		</Border>
		<!-- Ravage -->
		<Border Stroke="Transparent" StrokeThickness="3" BackgroundColor="#E0E0C0">
			<HorizontalStackLayout>
				<Image Source="ravage.png" HeightRequest="16" Margin="2" />
				<CollectionView ItemsSource="{Binding RavageImages}" HeightRequest="20" >
					<CollectionView.ItemTemplate>
						<DataTemplate>
							<Image Source="{Binding .}" HeightRequest="20" VerticalOptions="Center" />
						</DataTemplate>
					</CollectionView.ItemTemplate>
				</CollectionView>
			</HorizontalStackLayout>
		</Border>
	
		<!-- Build -->
		<Border Stroke="Transparent" StrokeThickness="3" BackgroundColor="#E0E0C0">
			<HorizontalStackLayout>
				<Image Source="build.png" HeightRequest="16" Margin="2" />
				<CollectionView ItemsSource="{Binding BuildImages}" HeightRequest="20" >
					<CollectionView.ItemTemplate>
						<DataTemplate>
							<Image Source="{Binding .}" HeightRequest="20"  VerticalOptions="Center" />
						</DataTemplate>
					</CollectionView.ItemTemplate>
				</CollectionView>
			</HorizontalStackLayout>
		</Border>

		<!-- Explore -->
		<Border Stroke="Transparent" StrokeThickness="3" BackgroundColor="#E0E0C0">
			<HorizontalStackLayout>
				<Image Source="explore.png" HeightRequest="16" Margin="2" />
				<Grid>
					<Image Source="inv_back.png" HeightRequest="24" />
					<Label Text="{Binding InvaderStage}" FontSize="12" HorizontalOptions="Center" VerticalOptions="Start" TextColor="Red" FontAttributes="Bold" />
					<Label Text="{Binding RemainingInvaderDeckCards,StringFormat='x{0}'}" FontSize="10" HorizontalOptions="Center" VerticalOptions="End" TextColor="White" FontAttributes="Bold" />
				</Grid>
			</HorizontalStackLayout>
		</Border>

		<!-- Slow -->
		<Border Stroke="{Binding Phase,Converter={StaticResource currentPhase},ConverterParameter=Slow}" StrokeThickness="3">
			<Image Source="slow.png" HeightRequest="20" Margin="2" />
		</Border>

		<!-- Fear pool / Fear Deck -->
		<Grid Margin="5,0,0,0">
			<Image Source="fear_back.png" HeightRequest="24" />
			<Label Text="{Binding RemainingCardsInTerrorLevel,StringFormat='x{0}'}" FontSize="10" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White" FontAttributes="Bold" />
		</Grid>
		<Grid>
			<Image Source="fear.png" HeightRequest="24" />
			<Label Text="{Binding FearPool}" FontSize="10" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White" FontAttributes="Bold" />
		</Grid>
		<!-- Blight -->
		<Grid Margin="6,0,0,0">
			<Image Source="blight.png" HeightRequest="18" />
			<Label Text="{Binding BlightOnCard}" FontSize="10" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White" FontAttributes="Bold" />
		</Grid>

	</HorizontalStackLayout>

</ContentView>
