SpiritIsland.Maui/Views/SpiritPanel/SpiritPanelView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:si="clr-namespace:SpiritIsland.Maui"
			 x:DataType="si:SpiritPanelModel"
			 x:Class="SpiritIsland.Maui.SpiritPanelView">

	<ContentView.Resources>
		<si:TrueIfGreaterConverter x:Key="showIfGreater" />
		<si:BadgeToImgConverter x:Key="btnImage" />
	</ContentView.Resources>

	<ScrollView>
		<VerticalStackLayout BackgroundColor="#C0808080" Margin="10">

			<VerticalStackLayout.GestureRecognizers>
				<TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
			</VerticalStackLayout.GestureRecognizers>
	
			<!-- Spirit Image -->
			<Grid WidthRequest="120" HeightRequest="120" >
				<Grid.GestureRecognizers>
					<DropGestureRecognizer AllowDrop="true" Drop="DropGestureRecognizer_Drop" DragOver="DropGestureRecognizer_DragOver" DragLeave="DropGestureRecognizer_DragLeave" />
				</Grid.GestureRecognizers>
				<Ellipse x:Name="SpiritBackdrop" Stroke="#80FFFF00" StrokeThickness="0" ></Ellipse>
				<Image Source="{Binding SpiritName,Converter={StaticResource btnImage}}" Margin="10" />
			</Grid>

			<!-- Growth Track -->
			<si:GrowthTrackView x:Name="GrowthTrackView" BindingContext="{Binding GrowthTrack}" />

			<Label Text="{Binding Energy, StringFormat='Energy: {0}'}"/>
			<Label Text="{Binding Destroyed, StringFormat='Destroyed: {0}'}"/>

			<!-- Energy -->
			<CollectionView x:Name="EnergyTrackView" ItemsLayout="HorizontalList" MaximumHeightRequest="55" ItemsSource="{Binding EnergyTrack}" BackgroundColor="Beige" >
				<CollectionView.ItemTemplate>
					<DataTemplate x:DataType="si:TokenLocationModel" >
						<Grid HeightRequest="60">
							<!-- Track -->
							<Image Source="{Binding LocationImage}" Margin="0,10,0,0" />
							<!-- token -->
							<si:TokenLocationView 
								BindingContext="{Binding .}" IsVisible="{Binding Count, Converter={StaticResource showIfGreater},ConverterParameter=0}" 
								Margin="0,5,0,25" WidthRequest="35" />
						</Grid>
					</DataTemplate>
				</CollectionView.ItemTemplate>
			</CollectionView>

			<!-- Card Plays -->
			<CollectionView x:Name="CardTrackView" ItemsLayout="HorizontalList" ItemsSource="{Binding CardPlayTrack}" BackgroundColor="Beige">
				<CollectionView.ItemTemplate>
					<DataTemplate x:DataType="si:TokenLocationModel" >
						<Grid HeightRequest="60">
							<!-- Track -->
							<Image Source="{Binding LocationImage}" Margin="0,10,0,0" />
							<!-- tokens -->
							<si:TokenLocationView 
								BindingContext="{Binding .}" IsVisible="{Binding Count, Converter={StaticResource showIfGreater},ConverterParameter=0}" 
								Margin="0,5,0,25" WidthRequest="35" />
						</Grid>
					</DataTemplate>
				</CollectionView.ItemTemplate>
			</CollectionView>

			<!-- Elements -->
			<Grid ColumnDefinitions="80,*,*" BackgroundColor="Beige" Margin="0,5,0,0">
				<Label Text="Elements" FontSize="12" FontAttributes="Bold,Italic" VerticalOptions="Center"/>
				<si:ElementDictView BindingContext="{Binding Elements}" Grid.Column="1" Margin="10,2" />
				<si:ElementDictView BindingContext="{Binding SecondaryElements}" Grid.Column="2" Margin="10,2" />
			</Grid>
		
			<!-- Innates -->
			<CollectionView ItemsSource="{Binding Innates}" Margin="0,5,0,0">
				<CollectionView.ItemTemplate>
					<DataTemplate x:DataType="si:InnateModel" >
						<VerticalStackLayout BackgroundColor="Beige" Padding="5">
						
							<!-- Title -->
							<Grid ColumnDefinitions="80*,20*,20*,20*">
								<Label Text="{Binding Title}" Padding="2" FontSize="12" FontAttributes="Bold,Italic" BackgroundColor="#E0E0C0" />
								<Image Source="{Binding Phase}" Grid.Column="1" HeightRequest="20" VerticalOptions="End" />
								<Image Source="{Binding SourceRange}" Grid.Column="2"  VerticalOptions="End" />
								<Image Source="{Binding Target}" Grid.Column="3"  VerticalOptions="End" />
							</Grid>

							<!-- Tiers -->
							<CollectionView ItemsSource="{Binding Tiers}"  >
								<CollectionView.ItemTemplate>
									<DataTemplate x:DataType="si:InnateTierModel">
										<Border Stroke="Black" BackgroundColor="{Binding BgColor}">
											<Grid ColumnDefinitions="2*,8*">
												<!-- Elements -->
												<si:ElementDictView BindingContext="{Binding Elements}" />
												<!-- Description -->
												<Label Text="{Binding Description}" Grid.Column="1" FontSize="12" />
											</Grid>
										</Border>
									</DataTemplate>
								</CollectionView.ItemTemplate>
							</CollectionView>
						
						</VerticalStackLayout>
					</DataTemplate>
				</CollectionView.ItemTemplate>
			</CollectionView>
		
			<!-- Special Rules -->
			<CollectionView ItemsSource="{Binding SpecialRules}" Margin="0,5,0,0">
				<CollectionView.ItemTemplate>
					<DataTemplate x:DataType="si:SpecialRuleModel">
						<VerticalStackLayout BackgroundColor="Beige" Padding="5">

							<!-- Title -->
							<Label Text="{Binding Title, StringFormat='Special Rule: {0}'}" Padding="2" FontSize="12" FontAttributes="Bold" BackgroundColor="#E0E0C0" />

							<!-- Rule -->
							<Label Text="{Binding Description}" Padding="2" FontSize="12" BackgroundColor="Beige" />
							
						</VerticalStackLayout>
					</DataTemplate>
				</CollectionView.ItemTemplate>
			</CollectionView>

		</VerticalStackLayout>
	</ScrollView>

</ContentView>
