SpiritIsland.Maui/Views/NewGame/NewGamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:si="clr-namespace:SpiritIsland.Maui"
			 x:Class="SpiritIsland.Maui.NewGamePage"
 			 x:DataType="si:NewGameModel"
			 Title="NewGamePage">

	<ContentPage.Resources>
		<si:NameToBadgeImgConverter x:Key="nameImage" />
		<si:NotEmptyConverter x:Key="notEmpty" />
	</ContentPage.Resources>

	<Grid RowDefinitions="60,60,60,60,40,50,*">
		
		<!-- spirit -->
		<HorizontalStackLayout Margin="2" BackgroundColor="#eee">
			<HorizontalStackLayout.GestureRecognizers>
				<TapGestureRecognizer Tapped="OpenSpiritDialog_Tapped" />
			</HorizontalStackLayout.GestureRecognizers>
			<Label Text="Select a Spirit" VerticalOptions="Center" TextColor="Gray" Margin="5,0,30,0" />
			<Image Source="{Binding SelectedSpirit, Converter={StaticResource nameImage}}" Margin="2" HeightRequest="56" />
		</HorizontalStackLayout>
	
		<!-- Board -->
		<Picker x:Name="Board" Title="Select a Board" Grid.Row="1" Margin="2" BackgroundColor="#eee">
			<Picker.ItemsSource>
				<x:Array Type="{x:Type x:String}">
					<x:String>A</x:String>
					<x:String>B</x:String>
					<x:String>C</x:String>
					<x:String>D</x:String>
					<x:String>E</x:String>
					<x:String>F</x:String>
				</x:Array>
			</Picker.ItemsSource>
		</Picker>

		<!-- adversary -->
		<HorizontalStackLayout Margin="2" BackgroundColor="#eee" Grid.Row="2">
			<HorizontalStackLayout.GestureRecognizers>
				<TapGestureRecognizer Tapped="OpenAdversaryDialog_Tapped" />
			</HorizontalStackLayout.GestureRecognizers>
			<Label x:Name="SelectedAdversaryLabel" Text="Select an Adversary" VerticalOptions="Center" TextColor="Gray" Margin="5,0,30,0" />
		</HorizontalStackLayout>

		<!-- Command Beast -->
		<HorizontalStackLayout HorizontalOptions="Center" Margin="10,0" Grid.Row="3" >
			<Label Text="Command Beats" VerticalOptions="Center" />
			<CheckBox x:Name="CommandBeast" IsChecked="true" />
		</HorizontalStackLayout>

		<Button x:Name="StartButton" Text="Start New Game" Clicked="StartButton_Clicked" IsEnabled="false" Margin="10,0" Grid.Row="4" />
		<ActivityIndicator x:Name="Activity" IsRunning="False" Color="SkyBlue" Grid.Row="5" />

		<!-- Spirits Overlay -->
		<ScrollView Grid.RowSpan="8" BackgroundColor="LightGray" Padding="10" Margin="10" x:Name="SpiritsPanel" IsVisible="False" >
			<VerticalStackLayout>
				<!-- recent -->
				<Label x:Name="RecentSpiritsLabel" Text="Recent" IsVisible="{Binding RecentSpirits, Converter={StaticResource notEmpty}}" />
				<CollectionView x:Name="RecentSpirits" ItemsLayout="VerticalGrid,4" ItemsSource="{Binding RecentSpirits}">
					<CollectionView.ItemTemplate>
						<DataTemplate>
							<Image 
								Source="{Binding .,Converter={StaticResource nameImage}}" ClassId="{Binding .}"
								WidthRequest="90" HeightRequest="75" Margin="5">
								<Image.GestureRecognizers>
									<TapGestureRecognizer Tapped="AcceptSpiritButton_Tapped" />
								</Image.GestureRecognizers>
							</Image>
						</DataTemplate>
					</CollectionView.ItemTemplate>
				</CollectionView>
				<!-- all -->
				<Label Text="All Spirits" />
				<CollectionView x:Name="allSpirits" ItemsLayout="VerticalGrid,4" ItemsSource="{Binding AvailableSpirits}">
					<CollectionView.ItemTemplate>
						<DataTemplate x:DataType="x:String" >
							<Grid HeightRequest="90">
								<Image Source="{Binding .,Converter={StaticResource nameImage}}" ClassId="{Binding .}"
									   Margin="6">
									<Image.Shadow><Shadow Brush="Black" Offset="5,5" Radius="25" Opacity="0.8" /></Image.Shadow>
									<Image.GestureRecognizers><TapGestureRecognizer Tapped="AcceptSpiritButton_Tapped" /></Image.GestureRecognizers>
								</Image>
							</Grid>
						</DataTemplate>
					</CollectionView.ItemTemplate>
				</CollectionView>
				<!-- all -->
				<Button Text="Cancel" Clicked="Cancel_SpiritSelect" />
			</VerticalStackLayout>
		</ScrollView>

		<!-- Adversary Overlay -->
		<ScrollView Grid.RowSpan="8" BackgroundColor="LightGray" Padding="10" Margin="10" x:Name="Adversaries" IsVisible="False" >
			<VerticalStackLayout>
				<Label Text="Adversary" />
				<!-- None -->
				<Button Text="No Adversary" Clicked="NoAdversary_Clicked" />
				<!-- collection of adversaries - all clickable -->
				<CollectionView x:Name="allAdversaries" ItemsLayout="VerticalGrid,3">
					<CollectionView.ItemTemplate>
						<DataTemplate x:DataType="x:String" >
							<Grid RowDefinitions="40*,20*" Margin="3" HeightRequest="95">
								<Image Grid.Row="0"
									Source="{Binding .,Converter={StaticResource nameImage}}" 
									   ClassId="{Binding .}"
									WidthRequest="90" >
									<Image.Shadow>
										<Shadow Brush="Black" Offset="5,5" Radius="30" Opacity="0.8" />
									</Image.Shadow>
									<Image.GestureRecognizers>
										<TapGestureRecognizer Tapped="SelectAdversaryButton_Tapped" />
									</Image.GestureRecognizers>
								</Image>
								<Label Text="{Binding .}" Grid.Row="1" FontSize="10" HorizontalTextAlignment="Center" />
							</Grid>
						</DataTemplate>
					</CollectionView.ItemTemplate>
				</CollectionView>

				<!-- Loss Condition -->
				<Label x:Name="LossConditionHeader" Text="Loss Condition:" FontAttributes="Bold" Margin="0,10" IsVisible="false" />
				<Label x:Name="LossCondition" IsVisible="false"/>

				<!-- Sub collection of adversary levels - all clickable -->
				<Label x:Name="DifficultyLabel" Text="Select Difficulty:" FontAttributes="Bold" Margin="0,10" IsVisible="false" />

				<CollectionView x:Name="advLevel" ItemsLayout="VerticalList" IsVisible="false">
					<CollectionView.ItemTemplate>
						<DataTemplate x:DataType="si:MyAdversaryLevel" >
							<Grid ColumnDefinitions="14*,38*" RowDefinitions="20,30*" BackgroundColor="{Binding ShadowColor}" 
								  Padding="5" Margin="0,3" ClassId="{Binding Level}">
								<Grid.GestureRecognizers>
									<TapGestureRecognizer Tapped="SelectAdversaryLevel_Tapped" />
								</Grid.GestureRecognizers>
								<Label Text="{Binding LevelText}" Grid.Column="0" FontAttributes="Bold" />
								<Label Text="{Binding Title}" Grid.Column="1" FontAttributes="Bold" />
								<Label Text="{Binding Description}" Grid.Row="1" Grid.ColumnSpan="2" FontSize="12" />
							</Grid>
						</DataTemplate>
					</CollectionView.ItemTemplate>
				</CollectionView>
				
				<!-- Cancel button -->
				<Button Text="Cancel" Clicked="Cancel_Adversary" />
			</VerticalStackLayout>
		</ScrollView>
		
	</Grid>
</ContentPage>