SpiritIsland.Maui/Views/NewGame/NewGamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:si="clr-namespace:SpiritIsland.Maui"
			 xmlns:core="clr-namespace:SpiritIsland;assembly=SpiritIsland"
			 x:Class="SpiritIsland.Maui.NewGamePage"
 			 x:DataType="si:NewGameModel"
			 Title="New Game Page"  IconImageSource="ter_wetland.png">

	<ContentPage.Resources>
		<si:NameToBadgeImgConverter x:Key="nameImage" />
		<si:NotEmptyConverter x:Key="notEmpty" />
	</ContentPage.Resources>

	<Grid>
		<VerticalStackLayout>
			<!-- spirit -->
			<HorizontalStackLayout Margin="2" BackgroundColor="#eee">
				<HorizontalStackLayout.GestureRecognizers>
					<TapGestureRecognizer Command="{Binding EditSpirit}" />
				</HorizontalStackLayout.GestureRecognizers>
				<Label Text="Select a Spirit" VerticalOptions="Center" TextColor="Gray" Margin="5,0,30,0" />
				<Image Source="{Binding SelectedSpirit, Converter={StaticResource nameImage}}" Margin="2" HeightRequest="56" />
			</HorizontalStackLayout>
			
			<!-- Aspects -->
			<CollectionView BackgroundColor="#eee" ItemsSource="{Binding AvailableAspects}" SelectionMode="Multiple" ItemsLayout="HorizontalList" SelectedItems="{Binding SelectedAspects}" >
				<CollectionView.ItemTemplate>
					<DataTemplate x:DataType="core:AspectConfigKey">
						<Label Text="{Binding Aspect}" Margin="10,5"/>
					</DataTemplate>
				</CollectionView.ItemTemplate>
			</CollectionView>
			
			<!-- Board -->
			<Grid ColumnDefinitions="2*,2*" >
				<Picker x:Name="Board" Title="Select a Board" Margin="2" BackgroundColor="#eee" ItemsSource="{Binding AvailalbeBoards}" SelectedItem="{Binding SelectedBoard}" HorizontalOptions="Fill"/>
				<Entry Grid.Column="1" Text="{Binding GameNumber}" Placeholder="Game #" MaxLength="10" Keyboard="Numeric"  HorizontalOptions="Fill"/>
			</Grid>

			<!-- adversary -->
			<HorizontalStackLayout Margin="2" BackgroundColor="#eee" HeightRequest="40">
				<HorizontalStackLayout.GestureRecognizers>
					<TapGestureRecognizer Command="{Binding EditAdversary}" />
				</HorizontalStackLayout.GestureRecognizers>
				<Image Source="{Binding SelectedAdversary.Name, Converter={StaticResource nameImage}}" VerticalOptions="Center" Margin="8" />
				<Label Text="{Binding SelectedAdversary.Name}" VerticalOptions="Center" TextColor="Black" Margin="5,0,10,0" />
				<Label Text="{Binding SelectedAdversary.TopLevel.LevelText}" VerticalOptions="Center" TextColor="Black" Margin="0" FontAttributes="Bold" />
				<Label Text="{Binding SelectedAdversary.TopLevel.Title}" VerticalOptions="Center" TextColor="Black" Margin="5,0" />
			</HorizontalStackLayout>

			<!-- Command Beast -->
			<HorizontalStackLayout HorizontalOptions="Center" Margin="10,0">
				<Label Text="Command Beasts" VerticalOptions="Center" HorizontalOptions="Fill" />
				<Switch IsToggled="{Binding CommandBeast}" />
			</HorizontalStackLayout>

			<!-- Start Game -->
			<Button Text="Start New Game" Command="{Binding CreateGame}" IsEnabled="{Binding CanStart}" Margin="10,0" />
			<ActivityIndicator x:Name="Activity" IsRunning="False" Color="SkyBlue" />
		</VerticalStackLayout>

		<!-- Spirits Overlay -->
		<ScrollView BackgroundColor="LightGray" Padding="10" Margin="10" x:Name="SpiritsPanel" IsVisible="{Binding IsEditingSpirit}" >
			<VerticalStackLayout>
				<!-- Title / go back -->
				<HorizontalStackLayout Margin="0,0,0,10">
					<ImageButton Source="back_arrow.png" Command="{Binding EditSpiritCancel }" HeightRequest="18" />
					<Label Text="Select Spirit" FontSize="18" />
				</HorizontalStackLayout>
				<!-- recent -->
				<Label x:Name="RecentSpiritsLabel" Text="Recent" IsVisible="{Binding RecentSpirits, Converter={StaticResource notEmpty}}" />
				<CollectionView x:Name="RecentSpirits" ItemsLayout="VerticalGrid,4" ItemsSource="{Binding RecentSpirits}">
					<CollectionView.ItemTemplate>
						<DataTemplate x:DataType="si:NamedModel" >
							<Image 
								Source="{Binding Name,Converter={StaticResource nameImage}}" ClassId="{Binding .}"
								WidthRequest="90" HeightRequest="75" Margin="5">
								<Image.GestureRecognizers>
									<TapGestureRecognizer Command="{Binding Select}" />
								</Image.GestureRecognizers>
							</Image>
						</DataTemplate>
					</CollectionView.ItemTemplate>
				</CollectionView>
				<!-- all -->
				<Label Text="All Spirits" />
				<CollectionView x:Name="allSpirits" ItemsLayout="VerticalGrid,4" ItemsSource="{Binding AvailableSpirits}">
					<CollectionView.ItemTemplate>
						<DataTemplate x:DataType="si:NamedModel" >
							<Grid HeightRequest="90">
								<Image Source="{Binding Name,Converter={StaticResource nameImage}}" ClassId="{Binding .}" Margin="6">
									<Image.Shadow><Shadow Brush="Black" Offset="5,5" Radius="25" Opacity="0.8" /></Image.Shadow>
									<Image.GestureRecognizers><TapGestureRecognizer Command="{Binding Select}" /></Image.GestureRecognizers>
								</Image>
							</Grid>
						</DataTemplate>
					</CollectionView.ItemTemplate>
				</CollectionView>
			</VerticalStackLayout>
		</ScrollView>

		<!-- Adversary Overlay -->
		<ScrollView BackgroundColor="LightGray" Padding="10" Margin="10" IsVisible="{Binding HasFocusAdversary}" >
			<VerticalStackLayout>
				<HorizontalStackLayout Margin="0,0,0,10">
					<ImageButton Source="back_arrow.png" Command="{Binding EditAdversaryCancel }" HeightRequest="18" />
					<Label Text="Select Adversary" FontSize="18" />
				</HorizontalStackLayout>
				<!-- collection of adversaries - all clickable -->
				<CollectionView x:Name="allAdversaries" ItemsLayout="VerticalGrid,3" ItemsSource="{Binding AvailableAdversaries}">
					<CollectionView.ItemTemplate>
						<DataTemplate x:DataType="si:NamedModel" >
							<Grid RowDefinitions="40*,20*" Margin="3" HeightRequest="95">
								<Grid.GestureRecognizers> <TapGestureRecognizer Command="{Binding Select}" /></Grid.GestureRecognizers>
								<Image Grid.Row="0" WidthRequest="90" Source="{Binding Name,Converter={StaticResource nameImage}}">
									<Image.Shadow><Shadow Brush="{Binding ShadowColor}" Offset="5,5" Radius="30" Opacity="0.8" /></Image.Shadow>
								</Image>
								<Label Text="{Binding Name}" Grid.Row="1" FontSize="10" HorizontalTextAlignment="Center" />
							</Grid>
						</DataTemplate>
					</CollectionView.ItemTemplate>
				</CollectionView>

				<!-- Accept / Cancel / None Buttons -->
				<Grid ColumnDefinitions="8*,8*" ColumnSpacing="5">
					<Button Text="Accept" Command="{Binding EditAdversaryAccept}" />
					<Button Grid.Column="1" Text="No Adversary" Command="{Binding NoAdversary}" />
				</Grid>

				<!-- Loss Condition -->
				<Label x:Name="LossConditionHeader" Text="Loss Condition:" FontAttributes="Bold" Margin="0,10" IsVisible="{Binding FocusAdversary.HasLossCondition}" />
				<Label x:Name="LossCondition" Text="{Binding FocusAdversary.LossCondition}" IsVisible="{Binding FocusAdversary.HasLossCondition}"/>

				<!-- Sub collection of adversary levels - all clickable -->
				<Label x:Name="DifficultyLabel" Text="Select Difficulty:" FontAttributes="Bold" Margin="0,10" />

				<CollectionView x:Name="advLevel" ItemsLayout="VerticalList" ItemsSource="{Binding FocusAdversary.Levels}" >
					<CollectionView.ItemTemplate>
						<DataTemplate x:DataType="si:AdversaryLevelModel" >
							<Grid ColumnDefinitions="14*,38*" RowDefinitions="20,30*" BackgroundColor="{Binding ShadowColor}" 
								  Padding="5" Margin="0,3" ClassId="{Binding Level}">
								<Grid.GestureRecognizers>
									<TapGestureRecognizer Command="{Binding Select}" />
								</Grid.GestureRecognizers>
								<Label Text="{Binding LevelText}" Grid.Column="0" FontAttributes="Bold" />
								<Label Text="{Binding Title}" Grid.Column="1" FontAttributes="Bold" />
								<Label Text="{Binding Description}" Grid.Row="1" Grid.ColumnSpan="2" FontSize="12" />
							</Grid>
						</DataTemplate>
					</CollectionView.ItemTemplate>
				</CollectionView>
				
			</VerticalStackLayout>
		</ScrollView>
		
	</Grid>
</ContentPage>