SpiritIsland.Maui/Views/SpiritSummary/SpiritSummaryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:si="clr-namespace:SpiritIsland.Maui"
			 x:DataType="si:SpiritModel"
			 x:Class="SpiritIsland.Maui.SpiritSummaryView ">

	<ContentView.Resources>
		<si:BadgeToImgConverter x:Key="btnImage" />
	</ContentView.Resources>

	<Grid ColumnDefinitions="2*,1*,2*,1*" RowDefinitions="15*,15*" Padding="4">
		<Grid.GestureRecognizers>
			<TapGestureRecognizer Command="{Binding OpenSpiritPanel}" />
		</Grid.GestureRecognizers>

		<Image Source="{Binding Spirit, Converter={StaticResource btnImage}}" Grid.RowSpan="3"/>

		<!-- Secondary Elements -->
		<si:ElementDictView BindingContext="{Binding Elements}" Grid.Column="2" InputTransparent="True" />
		<si:ElementDictView BindingContext="{Binding SecondaryElements}" Grid.Column="2" Grid.Row="1" InputTransparent="True" />

		<!-- Placeable -->
		<CollectionView x:Name="Placeables" ItemsSource="{Binding TrackPresence}" ItemsLayout="VerticalList" 
						Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" HorizontalOptions="Center" >
			<CollectionView.ItemTemplate>
				<DataTemplate x:DataType="si:TokenLocationModel" >
					<Grid HeightRequest="35">
						<!-- The Location -->
						<Image Source="{Binding LocationImage}" Margin="0,5,0,0" InputTransparent="True" />
						<!-- The Token -->
						<si:TokenLocationView Margin="0,0,0,10" BindingContext="{Binding .}" WidthRequest="30" />
					</Grid>
				</DataTemplate>
			</CollectionView.ItemTemplate>
		</CollectionView>

		<!-- Energy -->
		<Image Source="coin.png" Grid.Column="3" InputTransparent="True" />
		<Label Text="{Binding Energy}" Grid.Column="3" HorizontalOptions="Center" VerticalOptions="Center" FontSize="20" FontAttributes="Bold" InputTransparent="True" />

	</Grid>
	
</ContentView>
