SpiritIsland.Maui/Views/SpiritSummary/SpiritSummaryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:si="clr-namespace:SpiritIsland.Maui"
			 x:DataType="si:SpiritModel"
			 x:Class="SpiritIsland.Maui.SpiritSummaryView ">

	<ContentView.Resources>
		<si:SpiritToButtonImgConverter x:Key="btnImage" />
	</ContentView.Resources>

	<Grid ColumnDefinitions="2*,3*" RowDefinitions="15,15,*" Padding="4">
		<Grid.GestureRecognizers>
			<TapGestureRecognizer Command="{Binding OpenSpiritPanel}" />
		</Grid.GestureRecognizers>

		<Image Source="{Binding Spirit, Converter={StaticResource btnImage}}" Grid.RowSpan="3"/>

		<!-- Secondary Elements -->
		<si:ElementDictView BindingContext="{Binding Elements}" Grid.Column="1" InputTransparent="True" HeightRequest="15" />
		<si:ElementDictView BindingContext="{Binding SecondaryElements}" Grid.Column="1" Grid.Row="1" InputTransparent="True" HeightRequest="15" />

		<!-- Placeable -->
		<CollectionView x:Name="Placeables" ItemsSource="{Binding TrackPresence}" ItemsLayout="HorizontalList" Grid.Column="1" Grid.Row="2" HorizontalOptions="Center" >
			<CollectionView.ItemTemplate>
				<DataTemplate x:DataType="si:TokenLocationModel" >
					<Grid HeightRequest="45">
						<!-- The Location -->
						<Image Source="{Binding LocationImage}" Margin="0,10,0,0" InputTransparent="True" />
						<!-- The Token -->
						<si:TokenLocationView Margin="0,0,0,20" BindingContext="{Binding .}" WidthRequest="30" />
					</Grid>
				</DataTemplate>
			</CollectionView.ItemTemplate>
		</CollectionView>

	</Grid>
	
</ContentView>
