SpiritIsland.Maui/Views/InvaderBoard/InvaderBoardSummaryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:si="clr-namespace:SpiritIsland.Maui"
			 x:Class="SpiritIsland.Maui.InvaderBoardSummaryView"
			 x:DataType="si:InvaderBoardModel">

	<ContentView.Resources>
		<si:TrueIfGreaterConverter x:Key="showIfGreater" />
		<si:ElementToImageSourceConverter x:Key="elToImage" />
		<si:FearLevelImageConverter x:Key="terrorLevel" />
		<si:HighlightIfMatchConverter x:Key="currentPhase" />
	</ContentView.Resources>

	<Grid x:Name="InvaderRow" ColumnDefinitions="20*,12*,12*,10*,10*,20*" RowDefinitions="20*,10*" BackgroundColor="Tan">

		<!-- Build -->
		<Image Source="build.png" HeightRequest="45" Margin="2" Grid.Column="0" Grid.ColumnSpan="1" IsVisible="{Binding HasHighBuild}" />
		<CollectionView ItemsSource="{Binding HighBuildImages}" VerticalOptions="Center" Grid.Column="0" Grid.ColumnSpan="1" IsVisible="{Binding HasHighBuild}" >
			<CollectionView.ItemTemplate>
				<DataTemplate x:DataType="ImageSource" >
					<Image Source="{Binding .}" HeightRequest="35"  VerticalOptions="Center" />
				</DataTemplate>
			</CollectionView.ItemTemplate>
		</CollectionView>

		<!-- Ravage -->
		<Image Source="ravage.png" HeightRequest="40" Margin="2" Grid.ColumnSpan="2" Grid.Column="1" />
		<CollectionView ItemsSource="{Binding RavageImages}" VerticalOptions="Center" HorizontalOptions="Center" Grid.ColumnSpan="2" Grid.Column="1" >
			<CollectionView.ItemTemplate>
				<DataTemplate x:DataType="ImageSource" >
					<Image Source="{Binding .}" HeightRequest="35" VerticalOptions="Center" />
				</DataTemplate>
			</CollectionView.ItemTemplate>
		</CollectionView>
	
		<!-- Build -->
		<Image Source="build.png" HeightRequest="45" Margin="2" Grid.Column="3" Grid.ColumnSpan="2" />
		<CollectionView ItemsSource="{Binding BuildImages}" VerticalOptions="Center" Grid.Column="3" Grid.ColumnSpan="2" >
			<CollectionView.ItemTemplate>
				<DataTemplate x:DataType="ImageSource" >
					<Image Source="{Binding .}" HeightRequest="35"  VerticalOptions="Center" />
				</DataTemplate>
			</CollectionView.ItemTemplate>
		</CollectionView>

		<!-- Explore -->
		<Image Source="explore.png" HeightRequest="50" Margin="2" Grid.Column="5" Grid.ColumnSpan="2" />
		<Grid Grid.Column="5" Grid.ColumnSpan="2" VerticalOptions="Center">
			<Image Source="inv_back.png" HeightRequest="35" />
			<Label Text="{Binding InvaderStage}" FontSize="14" HorizontalOptions="Center" VerticalOptions="Start" TextColor="Red" FontAttributes="Bold" />
			<Label Text="{Binding RemainingInvaderDeckCards,StringFormat='x{0}'}" FontSize="10" HorizontalOptions="Center" VerticalOptions="End" TextColor="White" FontAttributes="Bold" />
		</Grid>

		<!-- Blight -->
		<Grid Grid.Row="1" HorizontalOptions="Center" Grid.Column="5" Grid.ColumnSpan="2" >
			<Image Source="blight.png" HeightRequest="20" />
			<Label Text="{Binding BlightOnCard}" FontSize="10" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White" FontAttributes="Bold" />
		</Grid>

		<!-- Fear pool / Fear Deck -->

		<!-- Deck -->
		<Grid Margin="0,0,8,0"  Grid.Row="1" Grid.Column="2" HorizontalOptions="End">
			<Image Source="fear_back.png" HeightRequest="24" />
			<Label Text="{Binding RemainingCardsInTerrorLevel,StringFormat='x{0}'}" FontSize="10" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White" FontAttributes="Bold" />
		</Grid>

		<!-- Activated Card -->
		<Grid  Grid.Row="1" Grid.Column="3" HorizontalOptions="Center" Margin="0,0,0,0" >
			<Image IsVisible="{Binding ActivatedFearCards, Converter={StaticResource showIfGreater},ConverterParameter=0}" Source="fear_back.png" HeightRequest="24" />
			<Label IsVisible="{Binding ActivatedFearCards, Converter={StaticResource showIfGreater},ConverterParameter=1}" 
						   Text="{Binding ActivatedFearCards,StringFormat='x{0}'}" 
						   FontSize="10" FontAttributes="Bold"
						   HorizontalOptions="Center" VerticalOptions="Center" Padding="0,4" 
						   TextColor="White" />
		</Grid>

		<!-- Terror Level -->
		<Image Source="{Binding TerrorLevel,Converter={StaticResource terrorLevel}}" BackgroundColor="White"
			   HorizontalOptions="Center" 
			   HeightRequest="20" 
			   Grid.Row="1" Grid.Column="4" />

		<!-- Pool -->
		<Grid  Grid.Row="1" Grid.Column="1" HorizontalOptions="Start" Margin="2,0,0,0">
			<Image Source="fear.png" HeightRequest="24" />
			<Label Text="{Binding FearPool}" FontSize="10" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White" FontAttributes="Bold" />
		</Grid>

	</Grid>

</ContentView>
